version: '3.7'

#############################################################

mariadb:
  container_name: mariadb
  image: mariadb:10.5.1
  #restart: unless-stopped
  command: --default-authentication-plugin=mysql_native_password
  environment:
    MYSQL_ROOT_PASSWORD: dev@123
  ports:
    - 3306:3306
  networks:
    - snake-game-net
  volumes:
    - mariadb_data: /var/lib/mysql

networks: 
  snake-game-net:
    driver: bridge

volumes: 
  mariadb_data: